:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
  color: #999999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #ffffff;
}

h3 {
  font-weight: lighter;
}

a {
  color: #ffffff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
  font-weight: bold;
  color: #ffffff;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../Image/Background.jpeg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 140px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(40%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translate(-60%, -50%);
  background-color: #e50914;
  padding: 10px 22px;
  font-size: 16px;
}

.ui-select {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-150%, -50%);
  padding: 11px 17px;
  background-color: #0a0a0a;
  color: #fff;
}

.showcase-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 0 30px;
  max-width: 800px;
  line-height: 74.5px;
}

.showcase-content h3 {
  color: white;
  font-size: 27px;
  margin: 16px 0;
}

.showcase-content p {
  font-size: 19.2px;
  font-weight: 400;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

.showcase-content input {
  position: absolute;
  left: 26%;
  bottom: -9vh;
  width: 500px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: 5px;
  padding-left: 0.5rem;
  height: 70px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.showcase-content .btn-lg {
  position: absolute;
  margin-left: 495px;
  bottom: -9vh;
  padding: 22px 19px;
  font-size: 22px;
  text-transform: uppercase;
  height: 70px;
  width: 20.5rem;
}

.card-0,
.card-1,
.card-2,
.card-3 {
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 20px;
  margin-bottom: 40px;
}

/* we making 1=0 */
.card-0 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.card-3 {
  border-bottom: 8px rgb(69, 69, 69) solid;
  margin-bottom: 40px;
  margin-top: 10px;
}

.desc-0 {
  padding-left: 80px;
}

.style-cards h1 {
  font-size: 7rem;
  color: #fff;
  padding: 1rem;
  padding-left: 0;
  font-size: 6.125rem;
  line-height: 1.1;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.style-cards h3 {
  font-size: 2.5rem;
  line-height: 4rem;
  font-weight: 400;
}

.card-0 video {
  position: absolute;
  width: 100%;
  height: 55%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;

  left: 7%;
  top: 21%;
}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1 {
  padding-left: 100px;
}

.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-2 {
  padding-left: 80px;
  padding-right: 20px;
}

.card-2 img {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-2 video {
  position: absolute;
  top: -34px;
  left: 117px;
  width: 68%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.card-3 img {
  width: 504px;
  height: 378px;
  margin-left: 60px;
}

.desc-3 {
  padding-left: 100px;
}

.seclastsec {
  border-bottom: 8px rgb(69, 69, 69) solid;
}

.faq {
  text-align: center;
}

.faq h1 {
  font-size: 5rem;
  font-weight: 600;
}

.questions {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
}

.faq p {
  padding-top: 60px;
  font-size: 1.2rem;
  font-weight: 200;
}

.input {
  display: inline-grid;
  align-items: center;
  grid-template-columns: 50% 40%;
}

.input input {
  width: 600px;
  height: 3rem;
  margin-bottom: 20px;
}

.input button {
  height: 3.25rem;
  width: 320px;
  left: 20px;
  text-align: center;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  padding: 15px 32px;
  border: none;
  border-radius: 2px;
  color: white;
  margin-bottom: 20px;
}

.footer {
  max-width: 70%;
  margin: 1rem auto;
}

.footer,
.footer a {
  color: #737373;
  font-size: 14px;
}

.footer p {
  margin-bottom: 1.5rem;
  color: #737373;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6rem;
}

.footer li {
  line-height: 2.4;
}

.panel-group .panel {
  border-radius: 0;
  box-shadow: none;
  border-color: #eeeeee;
  background: #303030;
  color: #fff;
  margin-bottom: 10px;

  padding: 3px 18px 3px 12px;
  font-size: 22px;
}

.panel-group {
  width: 815px;
}

.panel-default>.panel-heading {
  padding: 0;
  border-radius: 0;
  color: #fff;
  background: #303030;
  border-color: #eeeeee;

  font-size: 20px;
}

.panel-title {
  font-size: 25px;
}

.panel-title>a {
  display: block;
  padding: 15px;
  text-decoration: none;
}

.more-less {
  float: right;
  color: #fff;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border-top-color: #eeeeee;
}

.demo {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 23%;
}

.showcase-last #mail {
  width: 500px;
  margin-top: 5px;
  padding-left: 0.5rem;
  height: 70px;

  padding: 0.375rem 0.75rem;

  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;

  position: relative;
  left: -8%;
}

.showcase-last p {
  font-weight: 500;
  font-size: 20px;
  margin-top: 25px;
}

.showcase-last {
  border-bottom: 8px rgb(69, 69, 69) solid;
  margin-bottom: 50px;
}

.btn-lst {
  background-color: #e50914;
  background-image: linear-gradient(180deg, #e50914, #db0510);
  width: 217px;
  height: 70px;
  color: #fff;
  font-size: 20px;
  border-radius: 0px;
  display: inline-block;
  padding: 18px 13px;
  margin-top: 20px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
  top: -90px;
  right: -15%;
}

.btn-frst {
  background-color: #e50914;
  background-image: linear-gradient(180deg, #e50914, #db0510);
  width: 217px;
  height: 70px;
  color: #fff;
  font-size: 20px;
  display: inline-block;
  padding: 18px 13px;
  border-radius: 0px;
  margin-top: 20px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
  top: 64px;
  right: -115%;
}

.btn-frst:hover {
  color: #fff;
}

.f-btn {
  position: relative;
  margin-top: 30px;
}

.ui-select-f {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-150%, -50%);
  padding: 11px 17px;
  background-color: #0a0a0a;
  color: #fff;
}

.last h6 {
  margin-top: 5vh;
  margin-left: 24vh;
  font-size: 17px;
}





@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-fluid {
    width: 480px;
    padding: 0;
  }

  .showcase-top img {
    width: 100px;
    left: -38px;
  }

  .showcase-top img {
    width: 100px;
    left: -30px;
  }

  .ui-select {
    right: -32px;
    padding: 7px 10px;
  }

  .showcase-top a {
    right: -39px;
    padding: 5px 15px;
  }

  .showcase-content h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
  }

  .showcase-content h3 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .showcase-content input {
    width: 400px;
    left: 7%;
    border-radius: 0;
    height: 50px;
    bottom: 4vh;
  }

  .btn-frst {
    top: 46px;
    right: 2%;
    border-radius: 0;
    width: 137px;
    height: 45px;
    padding: 13px 13px;
    font-size: 13px;
  }

  .card-0,
  .card-1,
  .card-2,
  .card-3 {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    padding: 0;
  }

  .desc-0 {
    grid-row: 1/2;
    padding-left: 20px;
    text-align: center;
  }

  .desc-0 h1,
  .desc-1 h1 {
    font-size: 30px;
    padding: 0;
  }

  .desc-0 h3 {
    line-height: 1.4;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    margin-top: 10px;
  }

  .card-0 img {
    grid-row: 2/2;
    width: 400px;
    margin-left: 40px;
  }

  .card-0 video {

    width: fit-content;
    grid-row: 2/2;
    grid-column: 1/2;
    width: 68%;
    left: 16%;
  }

  .card-1 img {
    width: 400px;
    grid-row: 2/2;
    margin-left: 35px;
  }

  .desc-1 {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .style-cards h3 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 400;
  }

  .desc-2 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-2 img {
    grid-column: 1/2;
    grid-row: 2/2;
    margin-right: 30px;
    width: 100%;
  }

  .card-2 video {
    grid-column: 1/2;
    grid-row: 2/2;
    left: 81px;
    width: 63%;
  }

  .desc-2 h1,
  .desc-3 h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .desc-3 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-3 img {
    grid-row: 2/2;
    grid-column: 1/2;
    width: 80%;
  }

  .faq h1 {
    font-size: 3rem;
  }

  .demo {
    padding-left: 0;
    padding-bottom: 30px;
  }

  .panel-group {
    /* width: 495px;
    padding-right: 0; */
    padding: 20px;
    width: 515px;
  }

  .panel-title {
    font-size: 20px;
  }

  .panel-group .panel {
    font-size: 16px;
  }

  .showcase-last p {
    font-size: 18px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0px;
  }

  .showcase-last #mail {
    width: 450px;
    left: 0%;
    border-radius: 0;
    height: 50px;
  }

  .btn-lst {
    top: -9px;
    right: 2%;
    border-radius: 0;
    width: 137px;
    height: 45px;
    padding: 13px 13px;
    font-size: 13px;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    gap: 0;
    grid-template-rows: repeat(2, 1fr);
  }

  .ui-select-f {
    left: 49%;
  }

  .last h6 {
    margin-top: 6vh;
    margin-left: 13vh;
    margin-bottom: 20px;
    font-size: 16px;
  }

  ul {
    margin-bottom: 10px;
  }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-fluid {
    width: 768px;
    padding: 0;
  }

  .showcase-top img {
    width: 100px;
    left: -20px;
  }

  .showcase-top img {
    width: 100px;
    left: -25px;
  }

  .ui-select {
    right: -35px;
    padding: 7px 10px;
  }

  .showcase-top a {
    right: -35px;
    padding: 5px 15px;
  }

  .showcase-content h1 {
    font-size: 46px;
    font-weight: 600;
    line-height: 1.1;
  }

  .showcase-content h3 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .showcase-content p {
    font-size: 25.2px;
  }

  .showcase-content input {
    width: 500px;
    left: 15%;
    border-radius: 0;
    height: 55px;
    bottom: 1vh;
  }

  .btn-frst {
    top: 50px;
    right: 2%;
    border-radius: 0;
    width: 137px;
    height: 45px;
    padding: 13px 13px;
    font-size: 13px;
    color: #fff;
  }

  .card-0,
  .card-1,
  .card-2,
  .card-3 {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    padding: 0;
  }

  .desc-0 {
    grid-row: 1/2;

    padding-left: 20px;
    text-align: center;
  }

  .desc-0 h1,
  .desc-1 h1 {
    font-size: 45px;
    padding: 0;
  }

  .desc-0 h3 {
    line-height: 1.4;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    margin-top: 10px;
  }

  .card-0 img {
    grid-row: 2/2;
    width: 600px;
    margin-left: 70px;
  }

  .card-0 video {
   
    width: fit-content;
    grid-row: 2/2;
    grid-column: 1/2;
    width: 67%;
    left: 16%;
  }

  .card-1 img {
    width: 600px;
    grid-row: 2/2;
    margin-left: 60px;
  }

  .desc-1 {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .style-cards h3 {
    font-size: 23px;
    line-height: 3rem;
    font-weight: 400;
  }

  .desc-2 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-2 img {
    grid-column: 1/2;
    grid-row: 2/2;
    margin-left: 60px;
    width: 600px;
  }

  .card-2 video {
    grid-column: 1/2;
    grid-row: 2/2;
    left: 23%;
    width: 50%;
    top: -7%;
  }

  .desc-2 h1,
  .desc-3 h1 {
    font-size: 45px;
    line-height: 3rem;
  }

  .desc-3 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-3 img {
    grid-row: 2/2;
    grid-column: 1/2;
    width: 80%;
    margin-left: 80px;
  }

  .faq h1 {
    font-size: 3rem;
  }

  .demo {
    padding-left: 0;
    padding-bottom: 30px;
  }

  .panel-group {
    width: 700px;
    padding-right: 0;
    margin-left: 40px;
  }

  .panel-title {
    font-size: 20px;
  }

  .panel-group .panel {
    font-size: 16px;
  }

  .showcase-last p {
    font-size: 18px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0px;
  }

  .showcase-last #mail {
    width: 500px;
    left: 0%;
    border-radius: 0;
    height: 55px;
  }

  .btn-lst {
    top: -9px;
    right: 2%;
    border-radius: 0;
    width: 137px;
    height: 45px;
    padding: 13px 13px;
    font-size: 13px;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  .ui-select-f {
    left: 32%;
  }

  .last h6 {
    margin-top: 6vh;
    margin-left: 18vh;
    margin-bottom: 20px;
    font-size: 17px;
  }

  ul {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-fluid {
    width: 1024px;
    margin: 0;
    padding: 0;
  }

  .showcase-top img {
    width: 100px;
    left: -38px;
  }

  .showcase-top img {
    width: 100px;
    left: -18px;
  }

  .ui-select {
    right: -35px;
    padding: 7px 10px;
  }

  .showcase-top a {
    right: -36px;
    padding: 5px 15px;
  }

  .showcase-content h1 {
    font-size: 46px;
    font-weight: 600;
    line-height: 1.1;
  }

  .showcase-content h3 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .showcase-content p {
    font-size: 24.2px;
  }

  .showcase-content input {
    left: 19%;
    bottom: -6vh;
    height: 60px;
    width: 400px;
  }

  .btn-frst {
    top: 39px;
    right: -95%;
    height: 60px;
    padding: 17px 13px;
    width: 180px;
    font-size: 16px;
  }

  .card-0,
  .card-1,
  .card-2,
  .card-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 0;
  }

  .desc-0 {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 20px;
    text-align: center;
  }

  .desc-0 h1,
  .desc-1 h1 {
    font-size: 47px;
    padding: 0;
  }

  .desc-0 h3 {
    line-height: 1.4;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    margin-top: 10px;
  }

  .card-0 img {
    grid-row: 1/2;
    width: 500px;
    grid-column: 2/2;
  }

  .card-0 video {
    /* bottom: -75%; */
    /* right: 46%; */
    width: fit-content;
    grid-row: 1/2;
    grid-column: 2/2;
    width: 67%;
    left: 16%;
  }

  .card-1 img {
    width: 500px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .desc-1 {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .style-cards h3 {
    font-size: 23px;
    line-height: 3rem;
    font-weight: 400;
  }

  .desc-2 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-2 img {
    grid-column: 2/2;
    grid-row: 1/2;
    margin-left: 60px;
    width: 500px;
    margin-top: 40px;
  }

  .card-2 video {
    grid-column: 2/2;
    grid-row: 1/2;
    left: 28%;
    width: 54%;
    top: -1%;
  }

  .desc-2 h1,
  .desc-3 h1 {
    font-size: 47px;
  }

  .desc-3 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-3 img {
    grid-row: 1/2;
    grid-column: 2/2;
    width: 80%;
    margin-left: 80px;
  }

  .faq h1 {
    font-size: 47px;
  }

  .demo {
    padding-left: 0;
    padding-bottom: 30px;
  }

  .panel-group {
    width: 60%;
    padding-right: 0;
    margin-left: 20%;
  }

  .panel-title {
    font-size: 25px;
  }

  .panel-group .panel {
    font-size: 20px;
  }

  .showcase-last p {
    font-size: 22px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0px;
  }

  .showcase-last #mail {
    left: -10%;
    bottom: -6vh;
    height: 60px;
    width: 400px;
  }

  .btn-lst {
    top: -42px;
    right: -18%;
    height: 60px;
    padding: 18px 13px;
    width: 180px;
    font-size: 16px;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px;
  }

  .ui-select-f {
    left: 25%;
  }

  .last h6 {
    margin-top: 6vh;
    margin-left: 24vh;
    margin-bottom: 20px;
    font-size: 17px;
  }

  ul {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .container-fluid {
    width: 1200px;
    padding: 0;
  }

  .showcase-content input {
    left: 21%;
    bottom: -6vh;
    height: 60px;
    width: 420px;
  }

  .btn-frst {
    top: 38px;
    right: -88%;
    height: 60px;
    padding: 17px 13px;
    width: 190px;
    font-size: 16px;
  }

  .desc-0 {
    padding-left: 0;
    text-align: center;
    padding-right: 20px;
  }

  .desc-0 h1,
  .desc-1 h1 {
    font-size: 40px;
    padding: 0;
  }

  .desc-0 h3 {
    line-height: 1.4;
    font-size: 17px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    margin-top: 10px;
  }

  .card-0 img {
    grid-row: 1/2;
    width: 500px;
    grid-column: 2/2;
  }

  .card-0 video {

    width: fit-content;
    grid-row: 1/2;
    grid-column: 2/2;
    width: 82%;
    left: 15%;
  }

  .card-1 img {
    width: 500px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .desc-1 {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .style-cards h3 {
    font-size: 23px;
    line-height: 3rem;
    font-weight: 400;
  }

  .desc-2 {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-2 img {
    grid-column: 2/2;
    grid-row: 1/2;
    margin-left: 60px;
    width: 500px;
    margin-top: 40px;
  }

  .card-2 video {
    grid-column: 2/2;
    grid-row: 1/2;
    left: 35%;
    width: 69%;
    top: -1%;
  }

  .desc-2 h1,
  .desc-3 h1 {
    font-size: 47px;
  }

  .desc-3 {
    grid-row: 1/2;
    grid-column: 2/2;

    padding-left: 20px;
    padding-right: 20px;
  }

  .desc-3 {
    margin-left: 20px;
  }

  .card-3 img {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 80%;
    margin-left: 80px;
  }

  .faq h1 {
    font-size: 47px;
  }

  .demo {
    padding-left: 0;
    padding-bottom: 30px;
  }

  .panel-group {
    width: 60%;
    padding-right: 0;
    margin-left: 20%;
  }

  .panel-title {
    font-size: 25px;
  }

  .panel-group .panel {
    font-size: 20px;
  }

  .showcase-last p {
    font-size: 22px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0px;
  }

  .showcase-last #mail {
    left: -9%;
    bottom: -6vh;
    height: 60px;
    width: 430px;
  }

  .btn-lst {
    top: -42px;
    right: -17%;
    height: 60px;
    padding: 18px 13px;
    width: 193px;
    font-size: 16px;
  }

  .ui-select-f {
    left: 20%;
  }

  .last h6 {
    margin-left: 26vh;
    margin-bottom: 20px;
  }
}